telegram:
    bottoken: ENC[AES256_GCM,data:vwFjMYQBxDY4vzRj5wNP1dRtbcASXLuCSA2fOeKvkudNom0FzLa4dJqZJs7d1A==,iv:QXXUjkFJYDfMONsQFsIw6jDY/5829s96uom6t66N7kM=,tag:jJdX2mjvZ6mrDzV3PwmVRA==,type:str]
    chatid: ENC[AES256_GCM,data:2nBN60eYvhNstTg=,iv:eLTQDw1EUf1hKm46LOYTn7NAR5ky2sHaXr2sHDvgP6E=,tag:x+m7hGT25QQwzVOJQtUqUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-13T14:21:52Z"
    mac: ENC[AES256_GCM,data:HmMp9Bl1jGSy/h57y8cLZhQ2LFX4kvp2BAIH2Qupom38ZZglQ2x8pldEBI6YYrGQId6iRzHulJb3xzX4AeWNAKCokeKOw+mNp5og52tAa1OB8xXpJRPl2yv3/toR5GUtFcoi9guigaaNAU+pBq2lvcC3P2rbN1ap+1WwlLyLlRU=,iv:nhZP5yLiCAmu5lVg9CBaqUOq09LzCpc9V/kY2YtdHAo=,tag:u62RrKKmDdBioGw+sfOrQw==,type:str]
    pgp:
        - created_at: "2024-02-13T14:21:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA1EcSVMIxciDAQv+LM3NXQtLibXZ9HY4rpmmZwdYLqWXfWjNStyF6kzK7zHF
            k1YQJO/hWt+St0XSLpCRq5ZxZwSueMu6r+3xPSkfDKyojUn9zWOQWTtKQ44eA25c
            pSp1RLWpGyAxiWnb2j7CDEzDFJon5o3B2cIVCvs8s+Ss08/XU+vspJP2wZIuWgtF
            saIl9jHqGRAXPlGx68ixaouNi1T3o7nmaVK9hIa696YamLpngFOlZgX9eNIYoFH8
            ARuF7qhGbfsSA1SgYceRYuOOtWlpzCP2Blt7Zbiv4smiAtlZUh/bttvLCyzF01hm
            LbpQlAW7mQpob40z8wDj1Nsk96wgFSK7NzZfyOeq+5LAAKDv8dvPkxScWYsF73p9
            5fJ3YfJ6JYDtUFotVoUoM06eiKLQYY8Rdo8ne377ihFyL0UcXs969JtFb4mIhByN
            HNLGr7Hv49/G0P+wzjbv6qVZHOjKyEUdTtSLVz6RFFU/7CKFHjxM/oB91mh867QM
            JjlMY6VEi0wjvxB+TeLl0l4Bz/DVU9axEWHxrUuvNv3OkcM8l0L7HoM0XV4NfrwE
            4WmwupdtFW62YG/gzCAimx8QkrU3rspf3IpMxvoD7xE5SbkaJ7ktEYSvGZsMFXtH
            GGFoUOp13F/kvchVczAo
            =95/g
            -----END PGP MESSAGE-----
          fp: 975B2CCA91E8FE5BC6C75E5BA0B0EE89C9C8DC20
    unencrypted_suffix: _unencrypted
    version: 3.8.0
